# ReservationsRooms_RazorPages

./: .gitignore  README.md  ReservationsRooms_RazorPages.sln
ReservationsRooms_RazorPages/: Dockerfile  Program.cs  Reservations.csproj  ReservationsRooms_RazorPages.csproj  SD.cs
ReservationsRooms_RazorPages/Data/: IStartInit.cs  InitStatus.cs  Rooms.cs  RoomsStore.cs  StartInit.cs
ReservationsRooms_RazorPages/Hubs/: StatusHub.cs
ReservationsRooms_RazorPages/Models/: Room.cs
ReservationsRooms_RazorPages/Pages/: Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Rooms.cshtml  Rooms.cshtml.cs  _ViewImports.cshtml
ReservationsRooms_RazorPages/Pages/Shared/: _Layout.cshtml
ReservationsRooms_RazorPages/Properties/: launchSettings.json
ReservationsRooms_RazorPages/wwwroot/js/: updateIndex.js  updateStatusRoom.js
